<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="book_storeModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E-Mail" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Password" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="Author_id" />
    </Key>
    <Property Name="Author_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E-Mail" Type="varchar" MaxLength="40" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Phone" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Version" Type="varchar" MaxLength="20" />
    <Property Name="Language" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="float" />
    <Property Name="Year" Type="varchar" MaxLength="10" />
    <Property Name="Stock" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
    <Property Name="conclution" Type="varchar" MaxLength="10000" />
    <Property Name="Author_id" Type="int" Nullable="false" />
    <Property Name="Publisher_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="Count_Of_Books" Type="int" />
    <Property Name="Total_price_cart" Type="float" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E-Mail" Type="varchar" MaxLength="40" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Total" Type="float" />
    <Property Name="customer_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="Publisher_id" />
    </Key>
    <Property Name="Publisher_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E-Mail" Type="varchar" MaxLength="40" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Adress" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="sub_order">
    <Key>
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="Order_id" Type="int" Nullable="false" />
    <Property Name="count" Type="int" />
    <Property Name="Total_price_sub" Type="float" />
  </EntityType>
  <Association Name="fk_book_author1">
    <End Role="author" Type="Self.author" Multiplicity="1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="Author_id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="Author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_book_publisher1">
    <End Role="publisher" Type="Self.publisher" Multiplicity="1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publisher">
        <PropertyRef Name="Publisher_id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="Publisher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cart_book">
    <End Role="book" Type="Self.book" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cart_customer1">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_customer1">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sub_order_book1">
    <End Role="book" Type="Self.book" Multiplicity="1" />
    <End Role="sub_order" Type="Self.sub_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="sub_order">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sub_order_order1">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="sub_order" Type="Self.sub_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="Order_id" />
      </Principal>
      <Dependent Role="sub_order">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="book_storeModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="book_store" store:Type="Tables" />
    <EntitySet Name="author" EntityType="Self.author" Schema="book_store" store:Type="Tables" />
    <EntitySet Name="book" EntityType="Self.book" Schema="book_store" store:Type="Tables" />
    <EntitySet Name="cart" EntityType="Self.cart" Schema="book_store" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="book_store" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="book_store" store:Type="Tables" />
    <EntitySet Name="publisher" EntityType="Self.publisher" Schema="book_store" store:Type="Tables" />
    <EntitySet Name="sub_order" EntityType="Self.sub_order" Schema="book_store" store:Type="Tables" />
    <AssociationSet Name="fk_book_author1" Association="Self.fk_book_author1">
      <End Role="author" EntitySet="author" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="fk_book_publisher1" Association="Self.fk_book_publisher1">
      <End Role="publisher" EntitySet="publisher" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="fk_cart_book" Association="Self.fk_cart_book">
      <End Role="book" EntitySet="book" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="fk_cart_customer1" Association="Self.fk_cart_customer1">
      <End Role="customer" EntitySet="customer" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="fk_order_customer1" Association="Self.fk_order_customer1">
      <End Role="customer" EntitySet="customer" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_sub_order_book1" Association="Self.fk_sub_order_book1">
      <End Role="book" EntitySet="book" />
      <End Role="sub_order" EntitySet="sub_order" />
    </AssociationSet>
    <AssociationSet Name="fk_sub_order_order1" Association="Self.fk_sub_order_order1">
      <End Role="order" EntitySet="order" />
      <End Role="sub_order" EntitySet="sub_order" />
    </AssociationSet>
  </EntityContainer>
</Schema>