<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e600cc9ee96d40aea65f76e7852ce142" Name="Diagram1">
        <EntityTypeShape EntityType="book_storeModel.admin" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="book_storeModel.author" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="book_storeModel.book" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="book_storeModel.cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="book_storeModel.customer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="book_storeModel.order" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="book_storeModel.publisher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="book_storeModel.sub_order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="book_storeModel.fk_book_author1" ManuallyRouted="false" />
        <AssociationConnector Association="book_storeModel.fk_book_publisher1" ManuallyRouted="false" />
        <AssociationConnector Association="book_storeModel.fk_cart_book" ManuallyRouted="false" />
        <AssociationConnector Association="book_storeModel.fk_sub_order_book1" ManuallyRouted="false" />
        <AssociationConnector Association="book_storeModel.fk_cart_customer1" ManuallyRouted="false" />
        <AssociationConnector Association="book_storeModel.fk_order_customer1" ManuallyRouted="false" />
        <AssociationConnector Association="book_storeModel.fk_sub_order_order1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>